PORTS: backend: 5000

GIT COMMANDS:
push to git
        git checkout -b minahil-branch (create your own branch, name yours nabeed-branch or tauha-branch)
        git fetch origin  
        git pull origin main  (pull from main so u have the latest changes before pushing in your work)
        git add . (stage the changes)
        git commit -m "developed a makeshit ui that shows tasks in the db"  (commit your change. PLEASE add a meaningful commit message)
        git push origin minahil-branch (push to your branch)
        go to github -> compare and pull -> creat pull request -> merge pull request -> confirm merge

pulling from git
        git checkout main (stwitch to main)
        git fetch origin (to avoid conflicts)
        git pull origin main

current structure:
backened
    middleware
        authMiddleware.js
    models
        taskModel.js
        userModel.js
        teamModel.js
    node_modules
    routes
        taskRoutes.js
        authRoutes.js
        teamRoutes.js
    .env
    package.json
    package-lock.json
frontend
    node_modules
    public
        favicon.ico
        index.html
        logo192.png
        logo512.png
        manifest.json
        robots.txt
    src
        components
            TaskList.js
            ManageTeams.js
            auth
                Login.js
                Register.js
        App.css
        App.js
        App.test.js
        index.css
        index.js
        logo.svg
        reportWebVitals.js
        setupTests.js
    .gitignore
    README.md

    
npm install react-router-dom
backend -> npm install bcrypt
            npm install jsonwebtoken


NFR: hashed passwords
     confirmation for team deletion
     
