/* General styling */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
  color: #333;
}

/* App container */
.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

/* Header */
.header {
  background-color: #4CAF50;
  color: white;
  padding: 20px;
  text-align: center;
  width: 100%;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Task list */
.task-list {
  list-style-type: none;
  padding: 0;
  width: 100%;
  max-width: 600px;
}

.task-list li {
  background-color: #fff;
  margin-bottom: 10px;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.2s;
}

.task-list li:hover {
  background-color: #f1f1f1;
}

/* Status badge */
.status {
  font-size: 14px;
  padding: 5px 10px;
  border-radius: 12px;
  color: white;
  text-transform: uppercase;
}

.status.pending {
  background-color: #ff9800;
}

.status.completed {
  background-color: #4CAF50;
}

.status.in-progress {
  background-color: #2196F3;
}

/* ✅ Form container */
.form-container {
  background-color: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 400px;
  margin: 20px auto;
  transition: transform 0.3s ease;
}

.form-container h2 {
  margin-bottom: 20px;
  color: #333;
  font-size: 24px;
  text-align: center;
}

/* ✅ Input fields */
input[type="email"],
input[type="password"],
input[type="text"] {
  width: 100%;
  padding: 12px;
  margin-bottom: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
  font-size: 16px;
  transition: border-color 0.3s;
}

input[type="email"]:focus,
input[type="password"]:focus,
input[type="text"]:focus {
  border-color: #4CAF50;
  outline: none;
}

/* ✅ Buttons */
button {
  width: 100%;
  padding: 12px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

button:hover {
  background-color: #45a049;
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/* ✅ Link styling */
p {
  text-align: center;
  margin-top: 16px;
}

a {
  color: #4CAF50;
  text-decoration: none;
  font-weight: 500;
}

a:hover {
  text-decoration: underline;
}

/* ✅ Center alignment */
.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 100px);
}

/* ✅ Logout button */
.logout-button {
  background-color: #f44336;
  margin-top: 10px;
}

.logout-button:hover {
  background-color: #d32f2f;
}

/* ✅ Animation */
.form-container {
  animation: fadeIn 0.4s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


/* ✅ Dropdown styling */
select {
  width: 100%;
  padding: 12px;
  margin-bottom: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
  font-size: 16px;
  transition: border-color 0.3s;
  background-color: #fff;
  color: #333;
}

select:focus {
  border-color: #4CAF50;
  outline: none;
  background-color: #f9f9f9;
}
